<?php
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function onboarding_agile_preprocess_html(&$variables) {
    // Add information about the number of sidebars.
    if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-both';
    } elseif (!empty($variables['page']['sidebar_first'])) {
        $variables['attributes']['class'][] = 'sidebar-first';
    } elseif (!empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-second';
    } else {
        $variables['attributes']['class'][] = 'sidebar-none';
    }
}


/**
 * @param $form
 * @param $form_state
 */
function onboarding_agile_form_views_exposed_form_alter(&$form, &$form_state) {
    //Got the Form Id by using inspect element/Firebug
    if($form["#id"] == 'views-exposed-form-events-filter-page-1'){
        //field_event_type_target_id is the Filter Identifier Key
        $form['field_event_target_id']['#options']["All"] = 'FILTER BY EVENT TYPE';
    }
    if($form["#id"] == 'views-exposed-form-locations-filter-page-1'){
        //field_equipment_target_id is the Filter Identifier Key
        $form['field_equipment_target_id']['#options']["All"] = 'FILTER BY EQUIPMENT';
    }
    if($form["#id"] == 'views-exposed-form-company-filter-page-company-filter'){
        //field_industry_target_id is the Filter Identifier Key
        $form['field_company_industry_target_id']['#options']["All"] = 'FILTER BY INDUSTRY';
    }
}

function onboarding_agile_form_alter(&$form, &$form_state) {
    if ($form["#id"] == 'views-exposed-form-events-filter-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }
    if ($form["#id"] == 'views-exposed-form-locations-filter-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }
    if ($form["#id"] == 'views-exposed-form-company-filter-page-company-filter') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }
}